#Project Structure

real-world-microservices/
│── user-service/
│   ├── server.js
│   ├── package.json
│   └── Dockerfile
│
│── product-service/
│   ├── server.js
│   ├── package.json
│   └── Dockerfile
│
│── order-service/
│   ├── server.js
│   ├── package.json
│   └── Dockerfile
│
│── payment-service/
│   ├── server.js
│   ├── package.json
│   └── Dockerfile
│
└── docker-compose.yml

